NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LN6WWSFLT0YaVv9fqIqrtIlb4ihOTKJ2EwpN4Ef2UxX85hpR6BThS0cAtYegIw6cYLclKXfGqO42cHpciqqSte200C4uG43bz

STRIPE_SECRET_KEY=sk_test_51LN6WWSFLT0YaVv9Sa5Ghe8foQ2n2hiat4uoqSffaqAvR069D3noIbYWPVRkX6GVW0Mvycp9CP1jATXLIMlRSxvy00jfDrzJr0


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXNwb25nZS05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jCS8dc2FZBGW0H1PlS2y8nrFK57kmEyxjvSiQXiS5B

DATABASE_URL=postgresql://postgres:bcAnptjvg86npceJsZuR@containers-us-west-71.railway.app:5807/railway